---
# vars file for vmware-create-vm-from-template
vm_datacenter: "{{ vm_datacenter_choice | default('DC1') }}"
vm_esxi_name: "{{ vm_esxi_name_choice | default('host-10') }}"
vm_folder: "{{ vm_folder_choice | default('/DC1/vm') }}"
vm_name: "{{ vm_name_choice | default('ansibleCreated') }}"
vm_template: "{{ vm_template_choice | default('Fedora') }}"
